class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        for char in s:
            if char != ']':
                stack.append(char)
            else:
                curr_s = ""
                while stack and stack[-1] !='[':
                    curr_s = stack.pop() +curr_s
                stack.pop()

                k = ""
                while stack and stack[-1].isdigit():
                    k = stack.pop()+k
                stack.append(curr_s*int(k))
        return "".join(stack)